<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="WwR-ZJ-oUP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Creator View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CreatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvb-JZ-AC8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="hSz-ry-7Cq"/>
                                    <constraint firstAttribute="width" constant="99" id="nKn-QG-j25"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqj-5M-veW">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sDE-RR-EHX" kind="push" id="9Oc-DF-bF2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5m-SI-PWE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="aNv-62-3yM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Load Challenges.xml">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoadChallengesXML:" destination="2" eventType="touchUpInside" id="VQR-xm-Bpb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v5m-SI-PWE" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="39" id="Bwe-vG-o6Z"/>
                            <constraint firstItem="xvb-JZ-AC8" firstAttribute="top" secondItem="3" secondAttribute="top" constant="195" id="SEg-Cn-Hpl"/>
                            <constraint firstItem="xvb-JZ-AC8" firstAttribute="leading" secondItem="uqj-5M-veW" secondAttribute="leading" type="default" id="aYY-GY-g9N"/>
                            <constraint firstItem="v5m-SI-PWE" firstAttribute="top" secondItem="3" secondAttribute="top" constant="104" id="jkl-A4-1aB"/>
                            <constraint firstItem="xvb-JZ-AC8" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="49" id="joU-Mc-6tz"/>
                            <constraint firstItem="uqj-5M-veW" firstAttribute="top" secondItem="3" secondAttribute="top" constant="252" id="mZ6-ec-zAs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="35x-Im-nNo"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="correctlyLoadedXMLLabel" destination="xvb-JZ-AC8" id="Owd-59-1qA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="-48"/>
        </scene>
        <!--Picker Pop Up View Controller-->
        <scene sceneID="gxP-dJ-Jvy">
            <objects>
                <viewController id="jRd-b2-hZT" customClass="PickerPopUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lQS-gv-1oj">
                        <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAo-AL-w1K">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="AwD-0f-aH7"/>
                                    <constraint firstAttribute="width" constant="298" id="zTO-Sf-78i"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhj-8G-xtv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="c9M-bu-qTC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Add:" destination="jRd-b2-hZT" eventType="touchUpInside" id="m0F-G4-5pW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOX-gX-MfY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="oxQ-SJ-hVj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Remove:" destination="jRd-b2-hZT" eventType="touchUpInside" id="Gf9-Lf-OEo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmz-Ik-hpf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Cqe-10-3ib"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sDE-RR-EHX" kind="push" id="qFJ-Vc-U9O"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rd-0B-VLH">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="BfC-eG-DzC"/>
                                    <constraint firstAttribute="width" constant="240" id="kPI-SH-tNx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uh-3E-3xN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="C8L-Vf-ilV"/>
                                    <constraint firstAttribute="width" constant="65" id="pCe-qX-xb5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4rd-0B-VLH" firstAttribute="leading" secondItem="lQS-gv-1oj" secondAttribute="leading" constant="33" id="7Eq-FF-Sak"/>
                            <constraint firstItem="dmz-Ik-hpf" firstAttribute="baseline" secondItem="Lhj-8G-xtv" secondAttribute="baseline" type="default" id="7FZ-Af-aEI"/>
                            <constraint firstItem="9uh-3E-3xN" firstAttribute="centerX" secondItem="KAo-AL-w1K" secondAttribute="centerX" type="default" id="DWv-Ge-LhU"/>
                            <constraint firstItem="KAo-AL-w1K" firstAttribute="top" secondItem="9uh-3E-3xN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="EjW-u7-D7q"/>
                            <constraint firstAttribute="trailing" secondItem="Lhj-8G-xtv" secondAttribute="trailing" constant="5" id="JOt-dZ-Sdb"/>
                            <constraint firstItem="KAo-AL-w1K" firstAttribute="centerX" secondItem="dmz-Ik-hpf" secondAttribute="centerX" type="default" id="PB1-0P-7q8"/>
                            <constraint firstAttribute="bottom" secondItem="DOX-gX-MfY" secondAttribute="bottom" constant="117" id="WCY-Ek-9q7"/>
                            <constraint firstItem="9uh-3E-3xN" firstAttribute="top" secondItem="lQS-gv-1oj" secondAttribute="top" constant="10" id="e52-qd-w4s"/>
                            <constraint firstItem="dmz-Ik-hpf" firstAttribute="baseline" secondItem="DOX-gX-MfY" secondAttribute="baseline" type="default" id="gvG-qb-heC"/>
                            <constraint firstItem="4rd-0B-VLH" firstAttribute="top" secondItem="DOX-gX-MfY" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jUj-CB-gHO"/>
                            <constraint firstItem="KAo-AL-w1K" firstAttribute="leading" secondItem="lQS-gv-1oj" secondAttribute="leading" constant="10" id="leg-CA-7DS"/>
                            <constraint firstItem="DOX-gX-MfY" firstAttribute="leading" secondItem="KAo-AL-w1K" secondAttribute="leading" type="default" id="q3r-c4-NEj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="23M-AS-cGL"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="AddButton" destination="Lhj-8G-xtv" id="1pd-8O-JqD"/>
                        <outlet property="InfoBox" destination="4rd-0B-VLH" id="kvp-FJ-GSF"/>
                        <outlet property="Picker" destination="KAo-AL-w1K" id="T5y-hb-EvR"/>
                        <outlet property="PickerLabel" destination="9uh-3E-3xN" id="wf1-47-7KV"/>
                        <outlet property="RemoveButton" destination="DOX-gX-MfY" id="yuv-AE-kU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sx-DP-tJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="625"/>
        </scene>
        <!--Creator Options View Controller-->
        <scene sceneID="d5b-Oq-6fU">
            <objects>
                <viewController id="sDE-RR-EHX" customClass="CreatorOptionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9jJ-y2-gy6">
                        <rect key="frame" x="0.0" y="64" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J81-Zp-zyW">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Challenge Title" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="elY-WF-Zjj">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="122" id="Igg-of-9cj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HJJ-yr-hVn">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="ght-21-QMU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5W-IA-2Jg">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="124" id="zVa-Gz-VhV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Create Challenge">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="CreateChallenge:" destination="sDE-RR-EHX" eventType="touchUpInside" id="UsQ-Sa-UOd"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oz4-3R-JzP">
                                        <connections>
                                            <action selector="ExcludeLoveHappy:" destination="sDE-RR-EHX" eventType="valueChanged" id="h0N-5e-85u"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Age Min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqr-Xq-PP4">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Age Max" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjw-0l-ax8">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rwX-yS-YL8">
                                        <connections>
                                            <action selector="ExcludeWorkHappy:" destination="sDE-RR-EHX" eventType="valueChanged" id="yfW-8L-xTg"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iur-kv-3w0">
                                        <connections>
                                            <action selector="ExcludeSchoolHappy:" destination="sDE-RR-EHX" eventType="valueChanged" id="zN4-L3-8DS"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JTx-Hv-y5y">
                                        <connections>
                                            <action selector="ExcludeFemales:" destination="sDE-RR-EHX" eventType="valueChanged" id="xIv-tl-FvM"/>
                                        </connections>
                                    </switch>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BDC-Mr-Yyb">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R6W-bg-YcD">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKO-on-yR5">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bv2-eW-KhZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ExcludeSchoolHappy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgs-Go-C5h">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ExcludeFemales" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0Q-Vo-R9Y">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="208" id="fnd-cc-PVf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ExcludeRelationshipHappy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIr-2s-dX9">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ExcludeWorkHappy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJi-Cr-1au">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="RiskFactor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsi-qZ-rIB">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="vgd-xl-okW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2c-tV-LOr">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="ISA-zU-0CN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZED-CZ-lz8">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="NEI-D0-38G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Add Task">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="mai-so-QUr" kind="push" identifier="ToTaskForm" id="V5s-ym-xTP"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4u-3l-X5C">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="118" id="QtZ-kE-2kR"/>
                                            <constraint firstAttribute="height" constant="103" id="n2N-tK-rXZ"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ev2-Cv-x8e">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="118" id="IXL-8u-fzj"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Relationship Exclusions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5K-P5-7yh">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Work Exclusions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWf-9c-e2f">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCX-bU-qd4">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Relationshipl Filters">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="FilterLove:" destination="sDE-RR-EHX" eventType="touchUpInside" id="iEs-mt-3hO"/>
                                            <segue destination="jRd-b2-hZT" kind="push" id="CJY-OI-X0r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzd-Vk-BwX">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Work Filters">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ExcludeWorkHappy:" destination="sDE-RR-EHX" eventType="touchUpInside" id="iuf-cU-02q"/>
                                            <action selector="FilterWork:" destination="sDE-RR-EHX" eventType="touchUpInside" id="qaV-qq-V9x"/>
                                            <segue destination="jRd-b2-hZT" kind="push" id="sef-Yg-MuF"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N12-Wf-Cd3">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="152" id="KV6-Mi-atE"/>
                                            <constraint firstAttribute="height" constant="103" id="Z5g-aX-v23"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gk5-QY-TWb">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="103" id="ctt-xd-Nut"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Children Exclusions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxA-5N-xlA">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="183" id="XD3-QO-hnM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pet Exclusions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrD-hd-aUE">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="183" id="IiZ-Cj-flG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsN-r4-oPv">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="2YT-aQ-6Ix"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Children Filters">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="FilterChildren:" destination="sDE-RR-EHX" eventType="touchUpInside" id="365-Ru-4mO"/>
                                            <segue destination="jRd-b2-hZT" kind="push" id="lEJ-9A-ZnO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZK-EB-d4q">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="109" id="l2X-SK-rTk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Pet Filters">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="FilterPets:" destination="sDE-RR-EHX" eventType="touchUpInside" id="Gnl-sB-akW"/>
                                            <segue destination="jRd-b2-hZT" kind="push" id="y0P-4y-BeP"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pU-8I-HnA">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="103" id="3Aq-4z-CZT"/>
                                            <constraint firstAttribute="width" constant="135" id="5mu-bI-2zW"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8YK-wT-ALh">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="118" id="eIX-S2-FJE"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="InterestedIn Exclusions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orb-95-O21">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="183" id="lbk-NT-a8Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="School Exclusions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yef-4f-ftn">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="183" id="OQV-w4-Jox"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="675-MO-yLa">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="178" id="1N4-6F-8dH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Exclude Interested In">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="FilterLookingFor:" destination="sDE-RR-EHX" eventType="touchUpInside" id="9SW-j2-utb"/>
                                            <segue destination="jRd-b2-hZT" kind="push" id="eks-f9-Mah"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAS-eu-MGC">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="109" id="MqS-Vt-Lqe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="School Filters">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="FilterSchool:" destination="sDE-RR-EHX" eventType="touchUpInside" id="v0F-24-fIy"/>
                                            <segue destination="jRd-b2-hZT" kind="push" id="Jtf-uu-xTI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="elY-WF-Zjj" firstAttribute="baseline" secondItem="HJJ-yr-hVn" secondAttribute="baseline" type="default" id="16c-Lq-J5o"/>
                                    <constraint firstItem="YJi-Cr-1au" firstAttribute="top" secondItem="J81-Zp-zyW" secondAttribute="top" constant="224" id="1Rh-lQ-iWG"/>
                                    <constraint firstItem="8YK-wT-ALh" firstAttribute="leading" secondItem="J81-Zp-zyW" secondAttribute="leading" constant="189" id="1oB-Oe-IRF"/>
                                    <constraint firstItem="F5K-P5-7yh" firstAttribute="top" secondItem="5pU-8I-HnA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2fZ-yF-WcR"/>
                                    <constraint firstItem="gk5-QY-TWb" firstAttribute="leading" secondItem="8YK-wT-ALh" secondAttribute="leading" type="default" id="2hL-QH-9dP"/>
                                    <constraint firstItem="oz4-3R-JzP" firstAttribute="leading" secondItem="rwX-yS-YL8" secondAttribute="leading" type="default" id="2rV-ni-pY5"/>
                                    <constraint firstItem="hsi-qZ-rIB" firstAttribute="baseline" secondItem="R6W-bg-YcD" secondAttribute="baseline" type="default" id="32l-6R-fye"/>
                                    <constraint firstItem="oz4-3R-JzP" firstAttribute="top" secondItem="J81-Zp-zyW" secondAttribute="top" constant="260" id="3Ap-Q1-Pgz"/>
                                    <constraint firstItem="Fzd-Vk-BwX" firstAttribute="baseline" secondItem="uCX-bU-qd4" secondAttribute="baseline" type="default" id="3o9-C7-6p7"/>
                                    <constraint firstItem="hKO-on-yR5" firstAttribute="leading" secondItem="Jjw-0l-ax8" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="41L-4h-LXw"/>
                                    <constraint firstItem="Iur-kv-3w0" firstAttribute="top" secondItem="J81-Zp-zyW" secondAttribute="top" constant="185" id="4sv-TZ-sbh"/>
                                    <constraint firstItem="JTx-Hv-y5y" firstAttribute="leading" secondItem="J81-Zp-zyW" secondAttribute="leading" constant="249" id="5h3-F7-AHE"/>
                                    <constraint firstItem="YxA-5N-xlA" firstAttribute="top" secondItem="J81-Zp-zyW" secondAttribute="top" constant="706" id="7h9-kM-laP"/>
                                    <constraint firstItem="cIr-2s-dX9" firstAttribute="leading" secondItem="YJi-Cr-1au" secondAttribute="leading" type="default" id="7t8-IK-Z2P"/>
                                    <constraint firstItem="8YK-wT-ALh" firstAttribute="trailing" secondItem="oZK-EB-d4q" secondAttribute="trailing" type="default" id="8Sc-Uq-1Yd"/>
                                    <constraint firstItem="cAS-eu-MGC" firstAttribute="leading" secondItem="CWf-9c-e2f" secondAttribute="leading" type="default" id="8cS-NN-rsw"/>
                                    <constraint firstItem="uCX-bU-qd4" firstAttribute="leading" secondItem="F5K-P5-7yh" secondAttribute="leading" type="default" id="8mA-MQ-69U"/>
                                    <constraint firstItem="hKO-on-yR5" firstAttribute="trailing" secondItem="HJJ-yr-hVn" secondAttribute="trailing" type="default" id="8rq-ps-oUF"/>
                                    <constraint firstItem="Fzd-Vk-BwX" firstAttribute="trailing" secondItem="t5W-IA-2Jg" secondAttribute="trailing" type="default" id="9wa-yt-Ux4"/>
                                    <constraint firstItem="uCX-bU-qd4" firstAttribute="top" secondItem="F5K-P5-7yh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="B4v-Hu-IlN"/>
                                    <constraint firstItem="uCX-bU-qd4" firstAttribute="trailing" secondItem="675-MO-yLa" secondAttribute="trailing" type="default" id="DGG-GT-KkH"/>
                                    <constraint firstItem="bsN-r4-oPv" firstAttribute="top" secondItem="J81-Zp-zyW" secondAttribute="top" constant="736" id="DNz-v7-d1q"/>
                                    <constraint firstItem="bsN-r4-oPv" firstAttribute="leading" secondItem="J81-Zp-zyW" secondAttribute="leading" constant="29" id="ELq-ae-1LF"/>
                                    <constraint firstItem="CWf-9c-e2f" firstAttribute="leading" secondItem="Fzd-Vk-BwX" secondAttribute="leading" type="default" id="FT8-Rf-OlQ"/>
                                    <constraint firstItem="5pU-8I-HnA" firstAttribute="top" secondItem="8YK-wT-ALh" secondAttribute="top" type="default" id="Fxe-7B-3bF"/>
                                    <constraint firstItem="Ev2-Cv-x8e" firstAttribute="top" secondItem="Fzd-Vk-BwX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="IHF-0K-Bl4"/>
                                    <constraint firstItem="675-MO-yLa" firstAttribute="top" secondItem="J81-Zp-zyW" secondAttribute="top" constant="337" id="Iot-jk-PGl"/>
                                    <constraint firstItem="orb-95-O21" firstAttribute="top" secondItem="J81-Zp-zyW" secondAttribute="top" constant="307" id="KcF-og-gOF"/>
                                    <constraint firstItem="YxA-5N-xlA" firstAttribute="baseline" secondItem="DrD-hd-aUE" secondAttribute="baseline" type="default" id="LSl-cF-qPH"/>
                                    <constraint firstItem="cIr-2s-dX9" firstAttribute="top" secondItem="J81-Zp-zyW" secondAttribute="top" constant="264" id="Lzn-Um-wBB"/>
                                    <constraint firstItem="YxA-5N-xlA" firstAttribute="leading" secondItem="S4u-3l-X5C" secondAttribute="leading" type="default" id="NHC-FP-JGe"/>
                                    <constraint firstAttribute="trailing" secondItem="JTx-Hv-y5y" secondAttribute="trailing" constant="16" id="O0J-VX-Yjf"/>
                                    <constraint firstItem="N12-Wf-Cd3" firstAttribute="top" secondItem="J81-Zp-zyW" secondAttribute="top" constant="786" id="O1R-5k-UPm"/>
                                    <constraint firstItem="Ev2-Cv-x8e" firstAttribute="bottom" secondItem="S4u-3l-X5C" secondAttribute="bottom" type="default" id="OYT-Uz-YUZ"/>
                                    <constraint firstItem="HJJ-yr-hVn" firstAttribute="leading" secondItem="zqr-Xq-PP4" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Opj-GU-YZn"/>
                                    <constraint firstItem="5pU-8I-HnA" firstAttribute="leading" secondItem="J81-Zp-zyW" secondAttribute="leading" constant="19" id="PYG-6t-gE1"/>
                                    <constraint firstItem="hsi-qZ-rIB" firstAttribute="leading" secondItem="DrD-hd-aUE" secondAttribute="leading" type="default" id="Qox-fn-cLZ"/>
                                    <constraint firstItem="elY-WF-Zjj" firstAttribute="top" secondItem="J81-Zp-zyW" secondAttribute="top" constant="9" id="Rbt-2L-XRR"/>
                                    <constraint firstItem="E0Q-Vo-R9Y" firstAttribute="leading" secondItem="Jjw-0l-ax8" secondAttribute="leading" type="default" id="TOL-1A-25u"/>
                                    <constraint firstItem="cAS-eu-MGC" firstAttribute="leading" secondItem="yef-4f-ftn" secondAttribute="leading" type="default" id="UTW-Od-lyi"/>
                                    <constraint firstItem="Iur-kv-3w0" firstAttribute="leading" secondItem="rwX-yS-YL8" secondAttribute="leading" type="default" id="UZp-Ri-LqO"/>
                                    <constraint firstItem="hKO-on-yR5" firstAttribute="bottom" secondItem="R6W-bg-YcD" secondAttribute="bottom" type="default" id="UrH-eg-O3e"/>
                                    <constraint firstItem="F5K-P5-7yh" firstAttribute="baseline" secondItem="CWf-9c-e2f" secondAttribute="baseline" type="default" id="VT9-Vc-dRC"/>
                                    <constraint firstItem="o2c-tV-LOr" firstAttribute="leading" secondItem="J81-Zp-zyW" secondAttribute="leading" constant="179" id="Vio-ps-ahZ"/>
                                    <constraint firstItem="Jjw-0l-ax8" firstAttribute="centerX" secondItem="ZED-CZ-lz8" secondAttribute="centerX" type="default" id="Vtk-CN-5TQ"/>
                                    <constraint firstItem="hKO-on-yR5" firstAttribute="trailing" secondItem="5pU-8I-HnA" secondAttribute="trailing" type="default" id="W3N-QZ-sw5"/>
                                    <constraint firstItem="HJJ-yr-hVn" firstAttribute="baseline" secondItem="o2c-tV-LOr" secondAttribute="baseline" type="default" id="WnT-xL-Evt"/>
                                    <constraint firstItem="BDC-Mr-Yyb" firstAttribute="leading" secondItem="R6W-bg-YcD" secondAttribute="leading" type="default" id="Xqz-fZ-3AH"/>
                                    <constraint firstItem="orb-95-O21" firstAttribute="trailing" secondItem="F5K-P5-7yh" secondAttribute="trailing" type="default" id="Xv9-bd-RkG"/>
                                    <constraint firstItem="Jjw-0l-ax8" firstAttribute="leading" secondItem="zqr-Xq-PP4" secondAttribute="leading" type="default" id="Y0s-Li-WRg"/>
                                    <constraint firstAttribute="bottom" secondItem="ZED-CZ-lz8" secondAttribute="bottom" constant="190" id="YtE-oC-rRX"/>
                                    <constraint firstItem="t5W-IA-2Jg" firstAttribute="leading" secondItem="J81-Zp-zyW" secondAttribute="leading" constant="191" id="Zbu-ud-N3Z"/>
                                    <constraint firstItem="JTx-Hv-y5y" firstAttribute="centerX" secondItem="R6W-bg-YcD" secondAttribute="centerX" type="default" id="a1x-Ml-GlT"/>
                                    <constraint firstItem="orb-95-O21" firstAttribute="baseline" secondItem="yef-4f-ftn" secondAttribute="baseline" type="default" id="aUP-6y-MsU"/>
                                    <constraint firstItem="675-MO-yLa" firstAttribute="leading" secondItem="orb-95-O21" secondAttribute="leading" type="default" id="av0-uU-nFv"/>
                                    <constraint firstItem="zqr-Xq-PP4" firstAttribute="top" secondItem="J81-Zp-zyW" secondAttribute="top" constant="51" id="b8P-bf-Btq"/>
                                    <constraint firstItem="E0Q-Vo-R9Y" firstAttribute="trailing" secondItem="Bgs-Go-C5h" secondAttribute="trailing" type="default" id="bLp-e0-Tf7"/>
                                    <constraint firstItem="ZED-CZ-lz8" firstAttribute="top" secondItem="J81-Zp-zyW" secondAttribute="top" constant="917" id="cIZ-Ju-pW4"/>
                                    <constraint firstItem="hKO-on-yR5" firstAttribute="baseline" secondItem="hsi-qZ-rIB" secondAttribute="baseline" type="default" id="d3y-BJ-Rck"/>
                                    <constraint firstItem="bsN-r4-oPv" firstAttribute="baseline" secondItem="oZK-EB-d4q" secondAttribute="baseline" type="default" id="dXf-OD-pZh"/>
                                    <constraint firstItem="BDC-Mr-Yyb" firstAttribute="baseline" secondItem="o2c-tV-LOr" secondAttribute="baseline" type="default" id="dpz-Gn-wZ9"/>
                                    <constraint firstItem="elY-WF-Zjj" firstAttribute="leading" secondItem="J81-Zp-zyW" secondAttribute="leading" constant="110" id="e8B-pO-PNY"/>
                                    <constraint firstItem="675-MO-yLa" firstAttribute="baseline" secondItem="cAS-eu-MGC" secondAttribute="baseline" type="default" id="enJ-wY-tMF"/>
                                    <constraint firstItem="YJi-Cr-1au" firstAttribute="trailing" secondItem="Bgs-Go-C5h" secondAttribute="trailing" type="default" id="gco-mU-Zxa"/>
                                    <constraint firstItem="hKO-on-yR5" firstAttribute="leading" secondItem="HJJ-yr-hVn" secondAttribute="leading" type="default" id="gqa-j2-vta"/>
                                    <constraint firstItem="Fzd-Vk-BwX" firstAttribute="trailing" secondItem="cAS-eu-MGC" secondAttribute="trailing" type="default" id="h3P-IY-v8D"/>
                                    <constraint firstItem="orb-95-O21" firstAttribute="leading" secondItem="J81-Zp-zyW" secondAttribute="leading" constant="8" id="h6p-rA-ckj"/>
                                    <constraint firstItem="Jjw-0l-ax8" firstAttribute="baseline" secondItem="hsi-qZ-rIB" secondAttribute="baseline" type="default" id="hOf-hx-yTe"/>
                                    <constraint firstItem="hKO-on-yR5" firstAttribute="top" secondItem="J81-Zp-zyW" secondAttribute="top" constant="94" id="ha6-2J-hc1"/>
                                    <constraint firstItem="Iur-kv-3w0" firstAttribute="leading" secondItem="JTx-Hv-y5y" secondAttribute="leading" type="default" id="iR6-uu-aNr"/>
                                    <constraint firstItem="JTx-Hv-y5y" firstAttribute="top" secondItem="J81-Zp-zyW" secondAttribute="top" constant="140" id="icd-h7-Fyv"/>
                                    <constraint firstItem="F5K-P5-7yh" firstAttribute="top" secondItem="8YK-wT-ALh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jPc-1M-jtH"/>
                                    <constraint firstItem="o2c-tV-LOr" firstAttribute="leading" secondItem="hsi-qZ-rIB" secondAttribute="leading" type="default" id="jl1-ti-NPn"/>
                                    <constraint firstItem="5pU-8I-HnA" firstAttribute="leading" secondItem="S4u-3l-X5C" secondAttribute="leading" type="default" id="kcM-H8-Mv1"/>
                                    <constraint firstItem="Bgs-Go-C5h" firstAttribute="leading" secondItem="E0Q-Vo-R9Y" secondAttribute="leading" type="default" id="mDo-sz-hxh"/>
                                    <constraint firstItem="rwX-yS-YL8" firstAttribute="top" secondItem="Iur-kv-3w0" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="neh-0Q-FcV"/>
                                    <constraint firstItem="gk5-QY-TWb" firstAttribute="top" secondItem="J81-Zp-zyW" secondAttribute="top" constant="787" id="p2c-3k-kYz"/>
                                    <constraint firstItem="S4u-3l-X5C" firstAttribute="top" secondItem="uCX-bU-qd4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="puT-K2-4F5"/>
                                    <constraint firstItem="YJi-Cr-1au" firstAttribute="leading" secondItem="Bgs-Go-C5h" secondAttribute="leading" type="default" id="qhd-7f-OIN"/>
                                    <constraint firstItem="E0Q-Vo-R9Y" firstAttribute="top" secondItem="J81-Zp-zyW" secondAttribute="top" constant="145" id="rPn-Zt-Cxl"/>
                                    <constraint firstItem="CWf-9c-e2f" firstAttribute="trailing" secondItem="yef-4f-ftn" secondAttribute="trailing" type="default" id="rq6-EF-W9d"/>
                                    <constraint firstItem="675-MO-yLa" firstAttribute="leading" secondItem="F5K-P5-7yh" secondAttribute="leading" type="default" id="sMj-km-tXv"/>
                                    <constraint firstItem="oZK-EB-d4q" firstAttribute="top" secondItem="YxA-5N-xlA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="tVm-qP-at4"/>
                                    <constraint firstItem="N12-Wf-Cd3" firstAttribute="leading" secondItem="YxA-5N-xlA" secondAttribute="leading" type="default" id="tgN-Ib-djC"/>
                                    <constraint firstItem="5pU-8I-HnA" firstAttribute="top" secondItem="J81-Zp-zyW" secondAttribute="top" constant="387" id="u0q-hk-lvz"/>
                                    <constraint firstItem="t5W-IA-2Jg" firstAttribute="baseline" secondItem="ZED-CZ-lz8" secondAttribute="baseline" type="default" id="xIv-4D-bvT"/>
                                    <constraint firstItem="Iur-kv-3w0" firstAttribute="centerY" secondItem="Bgs-Go-C5h" secondAttribute="centerY" type="default" id="xP9-kO-xkk"/>
                                    <constraint firstItem="Jjw-0l-ax8" firstAttribute="top" secondItem="J81-Zp-zyW" secondAttribute="top" constant="98" id="xWP-Uo-7qK"/>
                                    <constraint firstItem="t5W-IA-2Jg" firstAttribute="centerX" secondItem="Ev2-Cv-x8e" secondAttribute="centerX" type="default" id="xmi-b3-ax8"/>
                                    <constraint firstItem="HJJ-yr-hVn" firstAttribute="top" secondItem="elY-WF-Zjj" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ypZ-9W-tjR"/>
                                    <constraint firstItem="elY-WF-Zjj" firstAttribute="centerX" secondItem="J81-Zp-zyW" secondAttribute="centerX" type="default" id="zAB-an-Vjn"/>
                                    <constraint firstItem="oZK-EB-d4q" firstAttribute="trailing" secondItem="gk5-QY-TWb" secondAttribute="trailing" type="default" id="zjh-m1-hec"/>
                                    <constraint firstItem="YJi-Cr-1au" firstAttribute="trailing" secondItem="cIr-2s-dX9" secondAttribute="trailing" type="default" id="zmO-cT-MeA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J81-Zp-zyW" firstAttribute="leading" secondItem="9jJ-y2-gy6" secondAttribute="leading" type="default" id="4zF-7r-94z"/>
                            <constraint firstAttribute="bottom" secondItem="J81-Zp-zyW" secondAttribute="bottom" constant="-142" id="jBW-EE-Os8"/>
                            <constraint firstItem="J81-Zp-zyW" firstAttribute="top" secondItem="9jJ-y2-gy6" secondAttribute="top" constant="-8" id="lSz-1R-Oyw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ejn-tV-Ity"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="AgeMax" destination="hKO-on-yR5" id="LWj-Tm-px9"/>
                        <outlet property="AgeMin" destination="HJJ-yr-hVn" id="wBR-jD-hrT"/>
                        <outlet property="ChallengeTitle" destination="elY-WF-Zjj" id="CeR-9T-7yQ"/>
                        <outlet property="ChildFilter" destination="bsN-r4-oPv" id="49S-oU-ZJz"/>
                        <outlet property="ChildInfoBox" destination="N12-Wf-Cd3" id="Sje-6g-Pbl"/>
                        <outlet property="CreateChallengeButton" destination="t5W-IA-2Jg" id="Gff-c5-KOr"/>
                        <outlet property="ExcludeFemalesSwitch" destination="JTx-Hv-y5y" id="N41-oN-bxS"/>
                        <outlet property="LanguageRating" destination="BDC-Mr-Yyb" id="Zgf-uw-WeX"/>
                        <outlet property="LookingFilter" destination="675-MO-yLa" id="XWH-oU-dex"/>
                        <outlet property="LookingInfoBox" destination="5pU-8I-HnA" id="1cW-hz-Qy2"/>
                        <outlet property="LoveFilter" destination="uCX-bU-qd4" id="WGm-Xa-eRw"/>
                        <outlet property="LoveHappySwitch" destination="oz4-3R-JzP" id="qsz-25-bXn"/>
                        <outlet property="LoveInfoBox" destination="S4u-3l-X5C" id="bEN-vy-mdB"/>
                        <outlet property="PetFilter" destination="oZK-EB-d4q" id="OKy-yn-B5T"/>
                        <outlet property="PetInfoBox" destination="gk5-QY-TWb" id="0AK-3u-26Q"/>
                        <outlet property="RiskFactor" destination="R6W-bg-YcD" id="tZm-ak-KHN"/>
                        <outlet property="SchoolFilter" destination="cAS-eu-MGC" id="IJ8-om-Yge"/>
                        <outlet property="SchoolHappySwitch" destination="Iur-kv-3w0" id="p7k-wT-AMR"/>
                        <outlet property="SchoolInfoBox" destination="8YK-wT-ALh" id="3qO-7v-c1i"/>
                        <outlet property="WorkFilter" destination="Fzd-Vk-BwX" id="MHd-ue-sdA"/>
                        <outlet property="WorkHappySwitch" destination="rwX-yS-YL8" id="RXN-CW-CYO"/>
                        <outlet property="WorkInfoBox" destination="Ev2-Cv-x8e" id="Gxk-aQ-Zp8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LX4-PP-fk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="107"/>
        </scene>
        <!--Creator Task Form View Controller-->
        <scene sceneID="ZXg-D1-LUI">
            <objects>
                <viewController id="mai-so-QUr" customClass="CreatorTaskFormViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FzW-O6-dNv" customClass="ADBannerView">
                        <rect key="frame" x="0.0" y="64" width="320" height="936"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Task Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNW-lR-Ae8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="80U-Ce-nEZ"/>
                                    <constraint firstAttribute="height" constant="34" id="Sze-Ze-8xx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Id-CU-rCq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Yh7-VT-FGz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKX-OT-3Ud">
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="ndY-bX-G8u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="603" contentMode="scaleToFill" scrollEnabled="NO" text="Test" translatesAutoresizingMaskIntoConstraints="NO" id="36J-Hl-GHb">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="VaY-gb-jxI"/>
                                    <constraint firstAttribute="height" constant="75" id="WUo-kS-9J9"/>
                                </constraints>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYN-7y-pWt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="ENN-Zc-pQt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add Task">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addTask:" destination="mai-so-QUr" eventType="touchUpInside" id="f90-ie-ips"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqF-Wq-Iby">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="1C8-gn-uWO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="mai-so-QUr" eventType="touchUpInside" id="PLf-Oj-Gh9"/>
                                    <segue destination="sDE-RR-EHX" kind="push" id="aWZ-38-nWl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUc-il-Neu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="aEd-oF-jKw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Edit Task:">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editTask:" destination="mai-so-QUr" eventType="touchUpInside" id="chA-sl-RKd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3IC-Jt-r3Y">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7dS-Kq-4lE"/>
                                    <constraint firstAttribute="width" constant="97" id="fu9-0c-GD9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r2h-cH-lAN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="H5d-Ik-t6A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hqF-Wq-Iby" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="20R-9P-5O3"/>
                            <constraint firstAttribute="trailing" secondItem="XYN-7y-pWt" secondAttribute="trailing" constant="28" id="5bz-O8-oJ8"/>
                            <constraint firstItem="r2h-cH-lAN" firstAttribute="top" secondItem="FzW-O6-dNv" secondAttribute="top" constant="20" symbolic="YES" type="default" id="77J-OS-IhP"/>
                            <constraint firstItem="1Id-CU-rCq" firstAttribute="top" secondItem="FzW-O6-dNv" secondAttribute="top" constant="211" id="8Ou-6f-iJc"/>
                            <constraint firstItem="qNW-lR-Ae8" firstAttribute="leading" secondItem="FzW-O6-dNv" secondAttribute="leading" constant="13" id="DmB-pw-SdS"/>
                            <constraint firstItem="36J-Hl-GHb" firstAttribute="leading" secondItem="rKX-OT-3Ud" secondAttribute="leading" type="default" id="E6B-4g-Ivn"/>
                            <constraint firstItem="NUc-il-Neu" firstAttribute="baseline" secondItem="XYN-7y-pWt" secondAttribute="baseline" type="default" id="FNN-B8-BFg"/>
                            <constraint firstItem="NUc-il-Neu" firstAttribute="leading" secondItem="FzW-O6-dNv" secondAttribute="leading" constant="25" id="RKl-Kx-wA7"/>
                            <constraint firstItem="36J-Hl-GHb" firstAttribute="top" secondItem="qNW-lR-Ae8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="TBw-Ed-bFq"/>
                            <constraint firstItem="3IC-Jt-r3Y" firstAttribute="leading" secondItem="FzW-O6-dNv" secondAttribute="leading" constant="142" id="Uzg-Wc-msu"/>
                            <constraint firstItem="1Id-CU-rCq" firstAttribute="leading" secondItem="FzW-O6-dNv" secondAttribute="leading" constant="100" id="Wmc-At-WJC"/>
                            <constraint firstItem="rKX-OT-3Ud" firstAttribute="baseline" secondItem="1Id-CU-rCq" secondAttribute="baseline" type="default" id="ZCW-xZ-wkX"/>
                            <constraint firstItem="r2h-cH-lAN" firstAttribute="leading" secondItem="FzW-O6-dNv" secondAttribute="leading" constant="67" id="b8v-rd-qYa"/>
                            <constraint firstAttribute="bottom" secondItem="3IC-Jt-r3Y" secondAttribute="bottom" constant="109" id="byA-ir-ZrQ"/>
                            <constraint firstAttribute="bottom" secondItem="hqF-Wq-Iby" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="cd0-lq-nfE"/>
                            <constraint firstItem="rKX-OT-3Ud" firstAttribute="bottom" secondItem="1Id-CU-rCq" secondAttribute="bottom" type="default" id="kIE-ue-F9d"/>
                            <constraint firstItem="qNW-lR-Ae8" firstAttribute="top" secondItem="FzW-O6-dNv" secondAttribute="top" constant="20" symbolic="YES" type="default" id="lHS-h1-2wJ"/>
                            <constraint firstItem="NUc-il-Neu" firstAttribute="baseline" secondItem="3IC-Jt-r3Y" secondAttribute="baseline" type="default" id="nCo-JF-MCn"/>
                            <constraint firstAttribute="bottom" secondItem="XYN-7y-pWt" secondAttribute="bottom" constant="221" id="scF-dS-DT5"/>
                            <constraint firstItem="36J-Hl-GHb" firstAttribute="leading" secondItem="qNW-lR-Ae8" secondAttribute="leading" type="default" id="wKh-ea-jWJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ae5-j8-m6s"/>
                    <connections>
                        <outlet property="addTaskButton" destination="XYN-7y-pWt" id="5X4-e9-Pzx"/>
                        <outlet property="doneButton" destination="hqF-Wq-Iby" id="BcE-Ml-dM2"/>
                        <outlet property="editTaskButton" destination="NUc-il-Neu" id="dt1-hK-oag"/>
                        <outlet property="message" destination="36J-Hl-GHb" id="1bc-Zw-gWG"/>
                        <outlet property="taskPoints" destination="1Id-CU-rCq" id="y3G-8e-1No"/>
                        <outlet property="taskTitle" destination="r2h-cH-lAN" id="GaG-JV-n0R"/>
                        <outlet property="titleToEdit" destination="3IC-Jt-r3Y" id="qc5-Fi-nCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5u-Pm-jXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="skJ-R6-8U4">
            <objects>
                <navigationController id="WwR-ZJ-oUP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KxH-y3-KfN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="TZT-8m-ow6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKM-2r-DTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189" y="-96"/>
        </scene>
    </scenes>
    <classes>
        <class className="CreatorOptionsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CreatorOptionsViewController.h"/>
            <relationships>
                <relationship kind="action" name="CreateChallenge:"/>
                <relationship kind="action" name="ExcludeFemales:"/>
                <relationship kind="action" name="ExcludeLoveHappy:"/>
                <relationship kind="action" name="ExcludeSchoolHappy:"/>
                <relationship kind="action" name="ExcludeWorkHappy:"/>
                <relationship kind="action" name="FilterChildren:"/>
                <relationship kind="action" name="FilterLookingFor:"/>
                <relationship kind="action" name="FilterLove:"/>
                <relationship kind="action" name="FilterPets:"/>
                <relationship kind="action" name="FilterSchool:"/>
                <relationship kind="action" name="FilterWork:"/>
                <relationship kind="action" name="addTask:"/>
                <relationship kind="outlet" name="AgeMax" candidateClass="UITextField"/>
                <relationship kind="outlet" name="AgeMin" candidateClass="UITextField"/>
                <relationship kind="outlet" name="ChallengeTitle" candidateClass="UITextField"/>
                <relationship kind="outlet" name="ChildFilter" candidateClass="UIButton"/>
                <relationship kind="outlet" name="ChildInfoBox" candidateClass="UITextView"/>
                <relationship kind="outlet" name="CreateChallengeButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="ExcludeFemalesSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="LanguageRating" candidateClass="UITextField"/>
                <relationship kind="outlet" name="LookingFilter" candidateClass="UIButton"/>
                <relationship kind="outlet" name="LookingInfoBox" candidateClass="UITextView"/>
                <relationship kind="outlet" name="LoveFilter" candidateClass="UIButton"/>
                <relationship kind="outlet" name="LoveHappySwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="LoveInfoBox" candidateClass="UITextView"/>
                <relationship kind="outlet" name="PetFilter" candidateClass="UIButton"/>
                <relationship kind="outlet" name="PetInfoBox" candidateClass="UITextView"/>
                <relationship kind="outlet" name="RiskFactor" candidateClass="UITextField"/>
                <relationship kind="outlet" name="SchoolFilter" candidateClass="UIButton"/>
                <relationship kind="outlet" name="SchoolHappySwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="SchoolInfoBox" candidateClass="UITextView"/>
                <relationship kind="outlet" name="WorkFilter" candidateClass="UIButton"/>
                <relationship kind="outlet" name="WorkHappySwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="WorkInfoBox" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="CreatorTaskFormViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CreatorTaskFormViewController.h"/>
            <relationships>
                <relationship kind="action" name="addTask:"/>
                <relationship kind="action" name="done:"/>
                <relationship kind="action" name="editTask:"/>
                <relationship kind="outlet" name="addTaskButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="doneButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="editTaskButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="message" candidateClass="UITextView"/>
                <relationship kind="outlet" name="taskPoints" candidateClass="UITextField"/>
                <relationship kind="outlet" name="taskTitle" candidateClass="UITextField"/>
                <relationship kind="outlet" name="titleToEdit" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="CreatorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CreatorViewController.h"/>
            <relationships>
                <relationship kind="action" name="LoadChallengesXML:"/>
                <relationship kind="outlet" name="correctlyLoadedXMLLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PickerPopUpViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PickerPopUpViewController.h"/>
            <relationships>
                <relationship kind="action" name="Add:"/>
                <relationship kind="action" name="Remove:"/>
                <relationship kind="outlet" name="AddButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="DoneButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="InfoBox" candidateClass="UITextView"/>
                <relationship kind="outlet" name="Picker" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="PickerLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="RemoveButton" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="aWZ-38-nWl"/>
        <segue reference="CJY-OI-X0r"/>
    </inferredMetricsTieBreakers>
</document>